<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./dist/js/main1.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Document title</title>
  <link rel="icon" href="./dist/img/favicon.png">
</head>
<body>

<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #68813bb3;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #68813bb3;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #68813bb3;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #68813bb3;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #68813bb3;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #68813bb3;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #68813bb3;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #68813bb3;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #68813bb3;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #68813bb3;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #68813bb3;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #68813bb3;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>

<header class="header">
  <div class="header__wrap">
    <span class="menu-burger-mob">
      <span class="menu-burger"></span>
    </span>
    <a href="#" class="header__logo">
      <img src="./dist/img/logo.svg"
           width="192"
           height="65"
           alt="logo">
    </a>
    <nav class="header__menu">
      <a href="#" class="menu__logo">
        <img src="./dist/img/logo.svg"
             width="110"
             alt="img">
      </a>

      <figure class="menu__img">
        <img src="./dist/img/menu-img.png"
             width="92"
             alt="img">
      </figure>

      <ul class="menu">
        <li class="menu__item">
          <a href="#" class="menu__item_link">о нас</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__item_link">КАТАЛОГ</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__item_link">блог</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__item_link">Что говорят эксперты</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__item_link">доставка и оплата</a>
        </li>
      </ul>
    </nav>

    <div class="header__sign">
      <a href="#" class="header__sign_link">ВОЙТИ</a>
      <a href="#" class="header__sign_link">РЕГИСТРАЦИЯ</a>
    </div>
    <a href="#" class="header__cart"></a>
  </div>
</header>

<main class="main">
  <h1 class="page-caption">как купить<span class="decor"></span></h1>

  <div class="list">
    <p class="category-caption">В интернет-магазинах</p>
    <div class="link-list">
      <a href="#" class="link-item">
        <img src="./dist/img/azbuka.png"
             width="175"
             height="28"
             loading="lazy"
             alt="img">
      </a>
      <a href="#" class="link-item">
        <img src="./dist/img/4fresh.svg"
             loading="lazy"
             width="99"
             height="32"
             alt="img">
      </a>
      <a href="#" class="link-item">
        <img src="./dist/img/ozon.png"
             loading="lazy"
             width="82"
             height="19"
             alt="img">
      </a>
      <a href="#" class="link-item">
        <img src="./dist/img/wildberries.png"
             loading="lazy"
             width="219"
             height="29"
             alt="img">
      </a>
      <a href="#" class="link-item">
        <img src="./dist/img/ya_market.svg"
             loading="lazy"
             width="219"
             height="29"
             alt="img">
      </a>
    </div>
    <div class="link-list">
      <a href="#" class="link-item">
        <img src="./dist/img/eco-market.svg"
             width="63"
             height="63"
             loading="lazy"
             alt="img">
      </a>
      <a href="#" class="link-item">
        <img src="./dist/img/ya-lavka.svg"
             loading="lazy"
             width="186"
             height="32"
             alt="img">
      </a>
      <a href="#" class="link-item">
        <img src="./dist/img/utkonos.svg"
             loading="lazy"
             width="161"
             height="37"
             alt="img">
      </a>
      <a href="#" class="link-item">
        <img src="./dist/img/sber.svg"
             loading="lazy"
             width="183"
             height="41"
             alt="img">
      </a>
    </div>

    <div class="select">
      <select name="select"
              data-placeholder="Выбрать сеть"
              required
              id="select">
        <option value=""></option>
        <option value="Азбука вкуса">Азбука вкуса</option>
        <option value="4fresh.ru">4fresh.ru</option>
        <option value="OZON">OZON</option>
        <option value="Wildberries">Wildberries</option>
        <option value="Яндекс Лавка">Яндекс Лавка</option>
        <option value="ECO Market">ECO Market</option>
        <option value="Утконос">Утконос</option>
        <option value="Сбер мега маркет">Сбер мега маркет</option>
        <option value="Яндекс Маркет">Яндекс Маркет</option>
      </select>
    </div>
  </div>

  <div class="list">
    <p class="category-caption">В оффлайн-магазинах</p>
    <div class="link-list">
      <a href="#" class="link-item">
        <img src="./dist/img/gazprom.svg"
             width="109"
             height="51"
             loading="lazy"
             alt="img">
      </a>
      <a href="#" class="link-item">
        <img src="./dist/img/azbuka.png"
             loading="lazy"
             width="175"
             height="28"
             alt="img">
      </a>
      <a href="#" class="link-item">
        <img src="./dist/img/perekrestok.svg"
             loading="lazy"
             width="177"
             height="35"
             alt="img">
      </a>
      <a href="#" class="link-item">
        <img src="./dist/img/o-kej.png"
             loading="lazy"
             width="92"
             height="27"
             alt="img">
      </a>
      <a href="#" class="link-item">Другие магазины</a>
    </div>
  </div>

  <form class="form">
    <label for="address" class="form-label">
      <input type="text"
             name="address"
             placeholder="Адрес, город, район, ж/д, шоссе или ЖК"
             id="address"
             class="form-input">
    </label>
    <label for="metro" class="form-label">
      <span class="form-label__tips">
        <span class="form-label__tip active">Москва</span>
        <span class="form-label__tip">Санкт-Петербург</span>
      </span>
      <input type="text"
             name="metro"
             placeholder="Метро"
             id="metro"
             class="form-input">
    </label>
    <button type="submit" class="form-btn">Найти</button>
  </form>

  <div class="map">
    <div class="map__container" style="position:relative;overflow:hidden;">
      <a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a>
      <a href="https://yandex.ru/maps/213/moscow/?ll=37.636237%2C55.693534&utm_medium=mapframe&utm_source=maps&z=10" style="color:#eee;font-size:12px;position:absolute;top:14px;">Карта Москвы с улицами и номерами домов онлайн — Яндекс.Карты</a>
      <iframe src="https://yandex.ru/map-widget/v1/-/CCUyQCg3PD" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
  </div>

</main>

<footer class="footer">
  <div class="footer__wrap">
    <div class="footer__left">
      <div class="footer__socials">
        <a href="#" class="footer__social">
          <img src="./dist/img/"
               width="58"
               height="58"
               alt="img">
        </a>
        <a href="#" class="footer__social">
          <img src="./dist/img/"
               width="58"
               height="58"
               alt="img">
        </a>
        <a href="#" class="footer__social">
          <img src="./dist/img/"
               width="58"
               height="58"
               alt="img">
        </a>
        <a href="#" class="footer__social">
          <img src="./dist/img/"
               width="58"
               height="58"
               alt="img">
        </a>
      </div>
      <p class="footer__text">Контакты
        <br><br>
        <a href="tel:+7 965 132 44 24">+7 965 132 44 24</a>. <a href="tel:+7 965 132 44 24">+7 965 132 44 24</a>
        <br><a href="mailto:botaniq2020@gmail.com">botaniq2020@gmail.com</a>
        <br><br>
        Москва, Ботанически сад, 28к3, офис 125
      </p>
    </div>

    <div class="footer__form_wrap">
      <form class="footer__form">
        <figure class="footer__form_logo">
          <img src="./dist/img/footer-logo.svg"
               width="57"
               height="57"
               alt="img">
        </figure>
        <p class="footer__form_caption">Обратная связь</p>
        <label for="footer-email" class="footer__form_label">
          <input type="text"
                 placeholder="Ваш e-mail"
                 name="footer-email"
                 id="footer-email"
                 class="footer__form_input">
        </label>
        <label for="footer-message" class="footer__form_label">
        <textarea placeholder="Текст вашего сообщения"
                  name="footer-message"
                  id="footer-message"
                  class="footer__form_input"></textarea>
        </label>
        <button type="submit" class="footer__form_btn">ОТПРАВИТЬ</button>
      </form>
    </div>
  </div>
</footer>


</body>
</html>